<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>iframe布局</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	html,body{
		width:100%;
		height:100%;
		position:relative;
	}
	header{
		width:100%;
		height:3rem;
		line-height:3rem;
		border:1px solid red;
		text-align: center;
		position:absolute;
		top:0;
		left:0;
	}
	.as{
		width:100%;
		position: absolute;
		top:3rem;
		left:0;
		bottom:3rem;
	}
	#sub_frame{
		width:100%;
		height:100%;
	}
	.aa{
		width:100%;
		height:3rem;
		display: flex;
		position:absolute;
		left:0;
		bottom:0;
	}
	.aa>div{
		width:50%;
		height:100%;
		line-height:3rem;
		text-align:center;
		border:1px solid red;
	}
	.a1{
		color:red;
	}
</style>
	<body>
		<header>
			头部
		</header>
		<div class="as">
			<iframe src="a1.html" id="sub_frame" frameborder="0"></iframe>
		</div>
		<div class="aa">
			<div class="a1">第一页</div>
			<div class="a2">第二页</div>
		</div>

<script type="text/javascript">
	$(".a1").click(function(){
		/*var frameWin = $('#sub_frame')[0].contentWindow;
		frameWin.funk();  //funk为子页面的方法*/
		
		/*var frameWin = $('#sub_frame')[0].contentWindow;
		console.log(frameWin.$("#tst").val());//获取子页面的值*/
		
		
		funs($(".a1"),"a1.html");
	})
	$(".a2").click(function(){
		funs($(".a2"),"a2.html");
	})
	function funs(a,b){
		a.css({"color":"red"}).siblings("div").css({"color":"black"});
		$("#sub_frame").attr("src",b);
	}
</script>
	</body>
</html>
