<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
<style>
	*{margin:0;padding:0;}
	body{
		width:3.2rem;
		margin:0 auto;
		height:100%;
		position:relative;
	}
    html{
    	height:100%;
        font-size:100px;
    }
    /*这里写宽度大于310px小于330px的样式*/
	@media screen and (min-width:310px) and (max-width:330px){/*320*/
	    html{
	        font-size:100px;
	    }
	}
	@media screen and (min-width:355px) and (max-width:365px){/*360*/
	    html{
	        font-size:112.5px;
	    }
	}
	@media screen and (min-width:370px) and (max-width:380px){/*375*/
	    html{
	        font-size:117.1875px;
	    }
	}
	@media screen and (min-width:410px) and (max-width:420px){/*414、411*/
	    html{
	        font-size:128.4375px;
	    }
	}
	@media screen and (min-width:765px) and (max-width:770px){/*768*/
	    html{
	        font-size:240px;
	    }
	}
	@media screen and (min-width:1020px) and (max-width:1030px){/*1024*/
	    html{
	        font-size:240px;
	    }
	}
	.heas{
		width:3.2rem;
		height:1rem;
		background:aqua;
		font-size:0.2rem;
		position:absolute;
		left:0;
		top:0;
	}
	.sets{
		width:3.2rem;
		font-size:0.2rem;
		position:absolute;
		top:1rem;
		left:0;
		bottom:1rem;
	}
	.fts{
		width:3.2rem;
		height:1rem;
		background:aqua;
		font-size:0.2rem;
		position:absolute;
		left:0;
		bottom:0;
	}
</style>
	<body>
		<header class="heas">头部</header>
		<section class="sets">
			<div>内容</div>
		</section>
		<footer class="fts">底部</footer>
	</body>
</html>
