<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>正方体</title>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			*{margin:0;padding:0;list-style:none;}
			body{perspective:800px;}
			ul{transform-style:preserve-3d;width:15%;margin:200px auto;
				font:600 5vw 宋体;position:relative;}
			li{width:200PX;height:200PX;background:red;margin-top:1%;
				position:absolute;}
			img{width:100%;height:100%;}
			li:nth-child(1){/*后*/
				background:yellow;
				transform:rotateY(180deg) translateZ(200px)}
			li:nth-child(2){/*下*/
				background:gray;transform-origin:bottom;
				transform:rotateX(90deg) rotateY(180deg)}
			li:nth-child(3){/*上*/
				background:red;transform-origin:top;
				transform:rotateX(90deg) translateY(-200PX)}
			li:nth-child(4){/*右*/
				background:green;transform-origin:left;
				transform:rotateY(90deg) translateZ(200px)}
			li:nth-child(5){/*左*/
				background:blue;transform-origin:right;
				transform:rotateY(270deg) translateZ(200px)}
			li:nth-child(6){/*前*/
				background:blueviolet;}
			ul{
				animation:fun 15s linear 0s infinite;
			}
			@keyframes fun{
				from{transform:rotateX(0deg) rotateY(0deg);}
				to{transform:rotateX(360deg) rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="../../img/1.jpg" alt="" /></li>
			<li><img src="../../img/2.jpg" alt="" /></li>
			<li><img src="../../img/3.jpg" alt="" /></li>
			<li><img src="../../img/4.jpg" alt="" /></li>
			<li><img src="../../img/5.jpg" alt="" /></li>
			<li><img src="../../img/6.jpg" alt="" /></li>
		</ul>

<script type="text/javascript">
	$("ul").css({"transform-style":"preserve-3d","width":"15%";"margin":"200px" auto;
				font:600 5vw 宋体;position:relative});
</script>
	</body>
</html>
